gcc -g p2final.c
 ./a.out
enter the value of a
4
enter the value of a
5
sum of 4 +5 is 9
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x810: file p2final.c, line 24.
(gdb) r
Starting program: /home/runner/pps-test1-poojas2003-43/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:24
24  x=input();
(gdb) s
input () at p2final.c:5
5   {
(gdb) n
7     printf("enter the value of a\n");
(gdb) n
enter the value of a
8     scanf("%d" ,&a);
(gdb) n
8
9     return a;
(gdb) n
10  }
(gdb) n
main () at p2final.c:25
25  y=input();
(gdb) s
input () at p2final.c:5
5   {
(gdb) n
7     printf("enter the value of a\n");
(gdb) n
enter the value of a
8     scanf("%d" ,&a);
(gdb) n
6
9     return a;
(gdb) n
10  }
(gdb) n
main () at p2final.c:26
26  z=add(x,y);
(gdb) s
add (a=8, b=6) at p2final.c:14
14  sum=a+b;
(gdb) n
15  return sum;
(gdb) n
16  }
(gdb) n
main () at p2final.c:27
27  output(x,y,z);
(gdb) s
output (a=8, b=6, sum=14) at p2final.c:19
19    printf("sum of %d +%d is %d\n" ,a,b,sum);
(gdb) n
sum of 8 +6 is 14
20  }
(gdb) n
main () at p2final.c:28
 
 gcc -g p2final.c
 ./a.out
enter the value of a
4
enter the value of a
8
sum of 4 +8 is 12
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main 
Breakpoint 1 at 0x810: file p2final.c, line 24.
(gdb) r
Starting program: /home/runner/pps-test1-poojas2003-43/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:24
24  x=input();
(gdb) s
input () at p2final.c:5
5   {
(gdb) n
7     printf("enter the value of a\n");
(gdb) n
enter the value of a
8     scanf("%d" ,&a);
(gdb) n
9
9     return a;
(gdb) n
10  }
(gdb) n
main () at p2final.c:25
25  y=input();
(gdb) s
input () at p2final.c:5
5   {
(gdb) n
7     printf("enter the value of a\n");
(gdb) n
enter the value of a
8     scanf("%d" ,&a);
(gdb) n
9
9     return a;
(gdb) n
10  }
(gdb) n
main () at p2final.c:26
26  z=add(x,y);
(gdb) s
add (a=9, b=9) at p2final.c:14
14  sum=a+b;
(gdb) n
15  return sum;
(gdb) n
16  }
(gdb) n
main () at p2final.c:27
27  output(x,y,z);
(gdb) s
output (a=9, b=9, sum=18) at p2final.c:19
19    printf("sum of %d +%d is %d\n" ,a,b,sum);
(gdb) n
sum of 9 +9 is 18
20  }
(gdb) n
main () at p2final.c:28
28  return 0;
(gdb) n
29  }
(gdb) n
__libc_start_main (main=0x556703800808 <main>, argc=1, argv=0x7ffff0a34f18, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffff0a34f08) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
[Inferior 1 (process 482) exited normally]
(gdb) 