gcc -g p8final.c
 ./a.out
enter the number
20
square root of 20.000000 is 4.472136
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x869: file p8final.c, line 28.
(gdb) r
Starting program: /home/runner/pps-test1-poojas2003-56/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:28
28    n=input();
(gdb) s
input () at p8final.c:3
3   {
(gdb) n
5     printf("enter the number\n");
(gdb) n
enter the number
6     scanf("%f",&x);
(gdb) n
20
7     return x;
(gdb) n
8   }
(gdb) n
main () at p8final.c:29
29    sqrt=my_sqrt(n);
(gdb) s
my_sqrt (n=20) at p8final.c:12
12    sqrt=n/2;
(gdb) n
13    temp=0;
(gdb) n
14    while(sqrt!=temp)
(gdb) n
16      temp=sqrt;
(gdb) n
17      sqrt=(n/temp+temp)/2;
(gdb) n
14    while(sqrt!=temp)
(gdb) n
16      temp=sqrt;
(gdb) n
17      sqrt=(n/temp+temp)/2;
(gdb) n
14    while(sqrt!=temp)
(gdb) n
16      temp=sqrt;
(gdb) n
17      sqrt=(n/temp+temp)/2;
(gdb) n
14    while(sqrt!=temp)
(gdb) n
16      temp=sqrt;
(gdb) n
17      sqrt=(n/temp+temp)/2;
(gdb) n
14    while(sqrt!=temp)
(gdb) n
16      temp=sqrt;
(gdb) n
17      sqrt=(n/temp+temp)/2;
(gdb) n
14    while(sqrt!=temp)
(gdb) n
16      temp=sqrt;
(gdb) n
17      sqrt=(n/temp+temp)/2;
(gdb) n
14    while(sqrt!=temp)
(gdb) n
19    return temp;
(gdb) n
20  }
(gdb) n
main () at p8final.c:30
30    output(n,sqrt);
(gdb) s
output (n=20, sqrt_result=4.47213602) at p8final.c:23
23    printf("square root of %f is %f\n",n,sqrt_result);
(gdb) n
square root of 20.000000 is 4.472136
24  }
(gdb) n
main () at p8final.c:31
31    return 0;
(gdb) n
32  }(gdb) c
Continuing.
[Inferior 1 (process 206) exited normally]
(gdb) 